language: cpp
compiler: g++-4.8 
before_install: 
    - pwd
    - lsb_release -a
    - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test 
    - sudo add-apt-repository -y ppa:zoogie/sdl2-snapshots
    - sudo apt-get update -y -qq
    - sudo apt-get install -qq -y g++-4.8
    - sudo apt-get install -qq -y libsdl2-dev
    - sudo apt-get install -qq -y libasound2-dev
    - sudo apt-get install -qq -y libxss-dev
    - sudo apt-get install -qq -y libxxf86vm-dev
    - sudo apt-get install -qq -y libpulse-dev
    - sudo apt-get install -qq -y git
    - sudo apt-get install -qq -y scons 
    - sudo apt-get install -qq -y wget
    - wget https://github.com/imvu/gmtl/archive/master.zip
    - unzip master.zip
    - cd gmtl-master/
    - sudo scons install

script: make build

