before_install: 
    - pwd
    - lsb_release -a
    - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
    - sudo apt-get update -qq
    - sudo apt-get install -qq gcc-4.8
    - sudo add-apt-repository ppa:antumdeluge/sdl2 -y
    - sudo apt-get install -qq libsdl2-dev 
script: make build

