before_install: 
    - pwd
    - lsb_release -a
    - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
    - sudo apt-get update -y -qq
    - sudo apt-get install -qq -y gcc-4.8
    - sudo add-apt-repository ppa:zoogie/sdl2-snapshots -y
    - sudo apt-get install -qq -y libsdl2-dev 
script: make build

